<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <style>
         .menu{
        background-color: aqua;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    .menu a{
        padding: 15px;
        text-decoration: none;
        margin-left: 20px;
    }
    .menu a:hover{
        background-color: azure;
    }
        body{
            background-color: rgb(250, 250, 250);
            margin: 0;
        }
        .whole{
            box-sizing: border-box;
        }
        .box{
            box-shadow: 4px 3px 2px black;
            box-sizing: border-box;
            
            animation: upf;
            animation-duration: 3s;
        }
        .aa:hover{
            padding: 8%;
            transition: 1s;
        }
        @keyframes upf{
            from{
                margin-top: 300px;
            }
        }
        .hh1{
            font-size: 30px;
            background-color: rgb(255, 255, 255);
            box-shadow: 4px 5px 10px black;
            width: 80%;
            height: 40px;
            text-align: center;
            margin: 0 auto;
        }
        .bg{
            width: 95%;
            height: 30%;
        }
        .pp:hover{
            border-radius: 0;
            width: 50%;
        }


/* small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 
    .menu{
        background-color: aqua;
        display: flex;
        justify-content: center;
    }
    .menu a{
        padding: 15px;
        text-decoration: none;
        margin-left: 20px;
    }
    .menu a:hover{
        background-color: azure;
    } 
    #whole{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
    }
    .box{
        background-color: rgb(255, 255, 255);
        width: 20vh;
        padding: 10px;
        margin-top: 15px;
        margin-left: 10px;
        border-radius: 20px;
        text-align: center;
        padding-bottom: 25px;
    }
    .pp{
        width: 50%;
        border-radius: 200px;
        position: relative;
        margin-top: -50px;
    }
    .nm{
        font-size: 14px;
    }
    .st{
        margin: 0 auto;
        margin-bottom: 13px;
        margin-top: 10px;
        font-size: 10px;
    }
    .aa{
        text-decoration: none;
        background-color: rgb(74, 74, 226);
        padding: 8px;
        font-size: 10px;
        color: white;
        border-radius: 10px;
    }
    .ag{
        font-size: 14px;
    }
      
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px) {
    #whole{
        display: flex;
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 10px;
        justify-content: center;
    }
    .box{
        background-color: rgb(252, 252, 252);
        width: 35vh;
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 20px;
        text-align: center;
        padding-bottom: 30px;
    }

    .pp{
        width: 100px;
        border-radius: 200px;
        position: relative;
        margin-top: -50px;
    }
    #whole{
        display: flex;
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        justify-content: center;
    }
    .nm{
        font-size: 20px;
    }
    .st{
        background-color: wheat;
        width: 100px;
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .aa{
        text-decoration: none;
        background-color: rgb(74, 74, 226);
        padding: 10px;
        font-size: 20px;
        color: white;
        border-radius: 10px;
    }
    .ag{
        font-size: 13;
    }
    
} 

    </style>
</head>
<body>
    <div class="menu">
        <a style="background-color: azure" href="card.html">Profile</a> 
        <a href="index.html">Home</a>
        <a href="#">About us</a>
    </div>   
    <p class="hh1">BOYS</p>
    <section id="whole">
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/1.jpg" class="pp"><hr>
        <p class="nm">Salman Anik</p>
        <p class="ag">Age : 18+</p>
        <p class="st">Student</p>
        <a class="aa" href="main/salman_anik.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/2.jpg" class="pp"><hr>
        <p class="nm">Abir Ahmed</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/abir_ahmed.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/3.jpg" class="pp"><hr>
        <p class="nm">Sameul Hasan</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/sameul_hasan.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/4.jpg" class="pp"><hr>
        <p class="nm">Galibul Alom</p>
        <p class="ag">Age : 18+</p>
        <p class="st">Student</p>
        <a class="aa" href="main/galibul_alom_omi.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/5.jpg" class="pp"><hr>
        <p class="nm">Sajol Hawlader</p>
        <p class="ag">Age : 17</p>
        <p class="st">Student</p>
        <a class="aa" href="main/sajol_hawlader.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/6.jpg" class="pp"><hr>
        <p class="nm">Musfiq Sajid</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/musfiq_sajid.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/7.jpg" class="pp"><hr>
        <p class="nm">Dipraj Mitra Chondon</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/dipraj_mitra_chondon.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/8.jpg" class="pp"><hr>
        <p class="nm">Niaz Mahamud</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/niaz_mahmud.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/9.jpg" class="pp"><hr>
        <p class="nm">Zidan Islam</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/zidan_islam.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/10.jpg" class="pp"><hr>
        <p class="nm">Abir Rahman Mugdho</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/abir_rahman_mugdho.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/11.jpg" class="pp"><hr>
        <p class="nm">Roni Halder</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/roni_halder.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/12.jpg" class="pp"><hr>
        <p class="nm">Rudra Dip Halder</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/rudra_dip_halder.html">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="main/img/bg.jpg">
        <img src="main/img/13.jpg" class="pp"><hr>
        <p class="nm">Uday Baral</p>
        <p class="ag">Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="main/pudoy_boral.html">View Profile</a> 
    </div>
</section>
</body>
</html>