<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roni Halder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* small devices (phones, 700px and down) */
@media only screen and (max-width: 600px){
    body{
            background-image: url(img/bg2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        .box{
            background-color: rgba(219, 219, 219, 0.671);
            width: 80%;
            padding: 10px;
            margin: 40px auto;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 10px 5px 15px black;

        }
        .bg{
            width: 100%;
            height: 30%;
        }
        .pp{
            width: 50%;
            border-radius: 50%;
            position: relative;
            margin-top: -40%;
        }
        .tab{
            width: 100%;
        }
        td{
            font-size: 13px;
            text-align: left;
        }
        .ab{
            font-size: 15px;
        }
        .ftr{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btm{
            padding: 13px;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            color: rgb(0, 0, 0);
            box-shadow: 1px 2px 2px black;
            font-size: 10px;
            width: 30px;
        }
        .fa {
  padding: 8px;
  font-size: 10px;
  text-decoration: none;
  margin: 5px 2px;
  }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #06080e3f;
  color: white;
}

.fa-twitter {
    background: #06080e3f;
  color: white;
}

.fa-instagram {
    background: #06080e3f;
  color: white;
  }

.fa-snapchat-ghost {
    background: #06080e3f;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px)
 {
        body{
            background-image: url(img/bg2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        .box{
            background-color: rgba(219, 219, 219, 0.671);
            width: 50%;
            padding: 10px;
            margin: 40px auto;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 10px 5px 15px black;

        }
        .bg{
            width: 100%;
            height: 50vh;
        }
        .pp{
            width: 150px;
            border-radius: 50%;
            position: relative;
            margin-top: -40%;
            
            animation: anik;
        }
        .tab{
            width: 100%;
        }
        td{
            font-size: 17px;
            text-align: left;
        }
        .ftr{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btm{
            padding: 15px;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            color: rgb(0, 0, 0);
            width: 60px;
        }
        .btm:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            box-shadow: 4px 4px 4px rgb(247, 233, 233);
        }
        .fa {
  padding: 10px;
  font-size: 10px;
  text-decoration: none;
  margin: 5px 2px;
  }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #06080e3f;
  color: white;
}

.fa-twitter {
    background: #06080e3f;
  color: white;
}

.fa-instagram {
    background: #06080e3f;
  color: white;
  }

.fa-snapchat-ghost {
    background: #06080e3f;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

}    
    </style>
</head>
<body>
    <div class="box">
        <img class="bg" src="img/bg.jpg">
        <img class="pp" src="img/11.jpg"><hr>
        <table cellspacing="13" class="tab">
            <tr>
                <td>Full Name</td>
                <td>Roni Halder</td>
            </tr>
            <tr>
                <td>Nickname</td>
                <td>Roni</td>
            </tr>
            <tr>
                <td>Birthday</td>
                <td>10 December, 2003</td>
            </tr>
            <tr>
                <td>From</td>
                <td>Swarupkathi</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>A+</td>
            </tr>
        </table><hr>
        <p class="ab">About</p>
        <div class="ftr">
        <a class="btm" href="">Study</a>
        <a class="btm" href="">Famity</a>
        <a class="btm" href="">Friends</a>
        <a class="btm" href="">Photo</a>
        <a class="btm" href="">Events</a>
        <a class="btm" href="">Dream</a>
        </div><hr>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
</body>
</html>